{
  "name": "wanka-compiler",
  "version": "1.0.0",
  "description": "wanka-compiler：AI 玩卡生成器，通过 OpenAI 定制卡片内容，并将图片上传至腾讯云 COS",
  "type": "module",
  "main": "src/generateCard.js",
  "scripts": {
    "generate": "node src/generateCard.js"
  },
  "dependencies": {
    "cos-nodejs-sdk-v5": "^2.13.5",
    "openai": "^4.0.0",
    "dotenv": "^16.0.0",
    "node-vibrant": "^3.2.1",
    "sharp": "^0.33.0"
  }
}
